<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/enrique/Desktop/lab3-bc-enriquealbalateprieto/src/complexmul.cpp"
           line_no="27"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.772634E+01"
           trip_counts="50000"
           func_instance="5"
           priority="0"/>
  <hotspot filename="/home/enrique/Desktop/lab3-bc-enriquealbalateprieto/src/complexmul.cpp"
           line_no="28"
           routine="main"
           is_vectorized="0"
           self_time="1.772634E+01"
           total_time="1.772634E+01"
           trip_counts="50000"
           func_instance="4"
           priority="0"/>
  <hotspot filename="/home/enrique/Desktop/lab3-bc-enriquealbalateprieto/src/complexmul.cpp"
           line_no="18"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.000122E-02"
           trip_counts="50000"
           func_instance="2"
           priority="0"/>
</IntelParallelAdvisorSummary >
